.greeting-msg{
    width: fit-content;
}

.customers-list{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    width: fit-content;
    margin-top: 51px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.50);
}

.customers-list h3{
    color: #000;
    font-weight: 600;
    letter-spacing: -0.22px;
    margin-bottom: 7px;
}

.act-mem{
    color: #16C098;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.14px;
}

.th-sep{
    border: none;
    border-top: 1px solid #EEE;
    width: 968px;
    position: relative;
    top: 217px;
}

.sh-data{
    margin: auto auto 28px 38px;
    color: #B5B7C0;
    font-weight: 500;
    letter-spacing: -0.14px;
}

.pages{
    display: grid;
    grid-template-columns: repeat(5, 1fr) 9px repeat(2, 1fr);
    gap: 12px;
    margin: auto 40px 27px auto;
    color: #404B52;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
}

.pages>div{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #EEE;
    background: #F5F5F5;
}

.pages>div:nth-child(2){
    width: 25px;
    color: #FFF;
    border-radius: 4px;
    border: 1px solid #5932EA;
    background: #5932EA;
}

.pages>div:nth-child(3){
    width: 25px;
}

.pages>div:nth-child(4){
    width: 24px;
}

.pages>div:nth-child(6){
    width: 9px;
    border-radius: 0;
    border: none;
    background: none;
}

.item1{
    margin-top: 30px;
    margin-left: 38px;
}

.item2 {
    justify-self: flex-end;
    align-self: flex-end;
    margin-right: 53px;
}

.item3 {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.item4 {
    align-self: flex-end;
}

.item5 {
    justify-self: flex-end;
    align-self: flex-end;
}

@media screen and (max-width: 768px){
    .greeting-msg{
        margin: 20px;
        font-size: 18px;
    }

    .customers-list{
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
        width: 100%;
        margin: 20px auto;
        border-radius: 20px;
        font-size: 12px;
    }

    .customers-list>*{
        margin: 10px auto;
        justify-self: center;
        align-self: center;
    }

    .customers-list h3{
        font-size: 18px;
    }

    .act-mem{
        font-size: 12px;
        text-align: center;
    }

    .th-sep{
        visibility: hidden;
    }
}